# dotnetcore6Training

./: .gitignore  README.md
demo.gulf.business/: MasterLogic.cs  demo.gulf.business.csproj
demo.gulf.model/: Class1.cs
demo.gulf.repositories/entities/: AggregatedCounter.cs  Counter.cs  Job.cs  JobQueue.cs  MstAttachmentType.cs  MstCountry.cs  MstExchangRate.cs  MstProjectWeight.cs  MstProvince.cs  MstPurchasingGroup.cs  MstRouteProjectApproval.cs  MstSerwayList.cs  MstSubCategory.cs  MstUnitOfMeasure.cs  MstUser.cs  MstUserCommittee.cs  Server.cs  TrnProjectApprover.cs  TrnProjectAttachmentOther.cs  TrnProjectCommittee.cs  TrnProjectItemTemplate.cs  TrnProjectQa.cs  TrnProjectSelectVendor.cs  TrnProjectSelectVendorAttachment.cs  TrnSerwayH.cs  TrnSuportToken.cs  TrnTmpVendorAccount.cs  TrnTmpVendorCategory.cs  TrnVendorAccount.cs  TrnVendorInfo.cs
demo.gulf.services/: Program.cs  demo.gulf.services.csproj
demo.gulf.services/Controllers/: CustomerController.cs  ProductController.cs  WeatherForecastController.cs
demoSplitProject/: demo.sln
demoSplitProject/demo.gulf.repositories/: Class1.cs  demo.gulf.repositories.csproj
demoSplitProject/demo.gulf.services/: WeatherForecast.cs
training.gulf.services/: Program.cs  WeatherForecast.cs  training.gulf.services.csproj
training.gulf.services/Controllers/: CustomerController.cs  Master2Controller.cs  MasterController.cs  ProductController.cs  WeatherForecastController.cs
training.gulf.services/Properties/: launchSettings.json
training.gulf.services/entities/: AZUREDBEBIDDINGDEVContext.cs  AggregatedCounter.cs  Counter.cs  Hash.cs  Job.cs  JobParameter.cs  JobQueue.cs  List.cs  MstAttachmentType.cs  MstCategory.cs  MstCommercialPrefix.cs  MstCommercialType.cs  MstCompany.cs  MstConfiguration.cs  MstCountry.cs  MstDepartment.cs  MstExchangRate.cs  MstIncoTerm.cs  MstProcurementDepartment.cs  MstProjectWeight.cs  MstProvince.cs  MstPurchasingGroup.cs  MstRouteApproval.cs  MstRouteProjectApproval.cs  MstSerwayForm.cs  MstSerwayList.cs  MstSubCategory.cs  MstUnitOfMeasure.cs  MstUser.cs  MstUserCommittee.cs  MstVendorCriterion.cs  Schema.cs  Server.cs  Set.cs  State.cs  TrnProject.cs  (+29 more)
trainingSplitProject/: trainingSplitProject.sln
trainingSplitProject/trainingSplitProject.gulf.business/: AccoutLogic.cs  MasterLogic.cs  trainingSplitProject.gulf.business.csproj
trainingSplitProject/trainingSplitProject.gulf.business/core/: IAccoutLogic.cs  IMasterLogic.cs
trainingSplitProject/trainingSplitProject.gulf.services/: Program.cs  WeatherForecast.cs  appsettings.Development.json  trainingSplitProject.gulf.services.csproj
trainingSplitProject/trainingSplitProject.gulf.services/Controllers/: MasterController.cs  WeatherForecastController.cs
trainingSplitProject/trainingSplitProject.gulf.services/Properties/: launchSettings.json
(+111 files in other folders)
