<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\demo.gulf.model\demo.gulf.model.csproj" />
    <ProjectReference Include="..\demo.gulf.business\demo.gulf.business.csproj" />
    <ProjectReference Include="..\demo.gulf.repositories\demo.gulf.repositories.csproj" />
  </ItemGroup>

</Project>
