<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\trainingSplitProject.gulf.model\trainingSplitProject.gulf.model.csproj" />
    <ProjectReference Include="..\trainingSplitProject.gulf.business\trainingSplitProject.gulf.business.csproj" />
    <ProjectReference Include="..\trainingSplitProject.gulf.repositories\trainingSplitProject.gulf.repositories.csproj" />
  </ItemGroup>

</Project>
